spring.datasource.url=jdbc:mariadb://localhost:3306/DTO
spring.datasource.username=root
spring.datasource.password=7645
server.port=8787
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jsondoc.version=2.4.0
jsondoc.basePath=http//localhost:8787
jsondoc.packages[0]=com.example.ranchi

